<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Bogdan Caraeane">
        <meta name="description" content="Lakers roster 2023-2024">
        <link rel="icon" href="svg/medals.svg" type="image/x-icon">
        <title>Lakers roster 2023-2024</title>
        <link rel="stylesheet" href="styles/styler.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer">
        <link href="https://fonts.googleapis.com/css2?family=Graduate&display=swap" rel="stylesheet">
    </head>
    
    <body>
        <header>
            <div class="nav-bar">                       
                    <h1>Lakers statistics 2023-2024</h1>
                <input type="checkbox" id="check">
                <div class="menu">
                    <ul>
                        <li class="logo"><a href="sitelak.html">
                        <img src="svg/lakers-logo.svg" alt="Lakers logo"></a></li>
                        <li><a href="roster.html">Roster</a></li>
                        <li><a href="stats.html">Season stats</a></li>
                        <li><a href="champs.html">Championships</a></li>
                        <li><a href="season.html">Seasons</a></li>
                    </ul>
                    <label for="check" class="close-menu"><i class="fas fa-times"></i></label>
                </div>
                <label for="check" class="open-menu"><i class="fas fa-bars"></i></label>
            </div>
    </header>
        <main>
            <ul class="roster">
                <li class="player">
                        <img src="resources/d'angelorussel.png" alt="D'angelo Russel">
                            <table class="stats">
                                <caption>D'angelo Russel</caption>
                                <tr>
                                    <td>Points per game:</td>
                                    <td>18.0</td>
                                </tr>
                                <tr>
                                    <td>Assists per game:</td>
                                    <td>5.0</td>
                                </tr>
                                <tr>
                                    <td>Rebounds per game:</td>
                                    <td>2.2</td>
                                </tr>
                                <tr>
                                    <td>Steals per game</td>
                                    <td>0.9</td>
                                </tr>
                                <tr>
                                    <td>Blocks per game</td>
                                    <td>0.1</td>
                                </tr>
                            </table>
                </li>
                <li class="player">
                    <img src="resources/jarredvanderbilt.png" alt="Jarred Vanderbilt">
                    <table class="stats">
                        <caption>Jarred Vanderbilt</caption>
                        <tr>
                            <td>Points per game:</td>
                            <td>5.2</td>
                        </tr>
                        <tr>
                            <td>Assists per game:</td>
                            <td>1.2</td>
                        </tr>
                        <tr>
                            <td>Rebounds per game:</td>
                            <td>4.8</td>
                        </tr>
                        <tr>
                            <td>Steals per game</td>
                            <td>1.2</td>
                        </tr>
                        <tr>
                            <td>Blocks per game</td>
                            <td>0.2</td>
                        </tr>
                    </table>
                </li>
                <li class="player">
                    <img src="resources/anthonydavis.png" alt="Anthony Davis">
                    <table class="stats">
                        <caption>Anthony Davis</caption>
                        <tr>
                            <td>Points per game:</td>
                            <td>24.7</td>
                        </tr>
                        <tr>
                            <td>Assists per game:</td>
                            <td>3.5</td>
                        </tr>
                        <tr>
                            <td>Rebounds per game:</td>
                            <td>12.6</td>
                        </tr>
                        <tr>
                            <td>Steals per game</td>
                            <td>1.2</td>
                        </tr>
                        <tr>
                            <td>Blocks per game</td>
                            <td>2.3</td>
                        </tr>
                    </table>
                </li>
                <li class="player">
                    <img src="resources/camreddish.png" alt="Cam Reddish">
                    <table class="stats">
                        <caption>Cam Reddish</caption>
                        <tr>
                            <td>Points per game:</td>
                            <td>5.4</td>
                        </tr>
                        <tr>
                            <td>Assists per game:</td>
                            <td>1.0</td>
                        </tr>
                        <tr>
                            <td>Rebounds per game:</td>
                            <td>2.1</td>
                        </tr>
                        <tr>
                            <td>Steals per game</td>
                            <td>1.0</td>
                        </tr>
                        <tr>
                            <td>Blocks per game</td>
                            <td>0.3</td>
                        </tr>
                    </table>
                </li>
                <li class="player">
                    <img src="resources/gabevincent.png" alt="Gabe Vincent">
                    <table class="stats">
                        <caption>Gabe Vincent</caption>
                        <tr>
                            <td>Points per game:</td>
                            <td>3.1</td>
                        </tr>
                        <tr>
                            <td>Assists per game:</td>
                            <td>1.9</td>
                        </tr>
                        <tr>
                            <td>Rebounds per game:</td>
                            <td>0.8</td>
                        </tr>
                        <tr>
                            <td>Steals per game</td>
                            <td>0.8</td>
                        </tr>
                        <tr>
                            <td>Blocks per game</td>
                            <td>0.0</td>
                        </tr>
                    </table>
                </li>
                <li class="player">
                    <img src="resources/maxchristie.png" alt="Max Christie">
                    <table class="stats">
                        <caption>Max Christie</caption>
                        <tr>
                            <td>Points per game:</td>
                            <td>4.2</td>
                        </tr>
                        <tr>
                            <td>Assists per game:</td>
                            <td>0.9</td>
                        </tr>
                        <tr>
                            <td>Rebounds per game:</td>
                            <td>2.1</td>
                        </tr>
                        <tr>
                            <td>Steals per game</td>
                            <td>0.3</td>
                        </tr>
                        <tr>
                            <td>Blocks per game</td>
                            <td>0.3</td>
                        </tr>
                    </table>
                </li>
                <li class="player">
                    <img src="resources/jaxsonhayes.png" alt="Jaxson Hayes">
                    <table class="stats">
                        <caption>Jaxson Hayes</caption>
                        <tr>
                            <td>Points per game:</td>
                            <td>4.3</td>
                        </tr>
                        <tr>
                            <td>Assists per game:</td>
                            <td>0.5</td>
                        </tr>
                        <tr>
                            <td>Rebounds per game:</td>
                            <td>3.0</td>
                        </tr>
                        <tr>
                            <td>Steals per game</td>
                            <td>0.5</td>
                        </tr>
                        <tr>
                            <td>Blocks per game</td>
                            <td>0.4</td>
                        </tr>
                    </table>
                </li>
                <li class="player">
                    <img src="resources/austinreaves.png" alt="Austin Reaves">
                    <table class="stats">
                        <caption>Austin Reaves</caption>
                        <tr>
                            <td>Points per game:</td>
                            <td>15.9</td>
                        </tr>
                        <tr>
                            <td>Assists per game:</td>
                            <td>5.5</td>
                        </tr>
                        <tr>
                            <td>Rebounds per game:</td>
                            <td>4.3</td>
                        </tr>
                        <tr>
                            <td>Steals per game</td>
                            <td>0.8</td>
                        </tr>
                        <tr>
                            <td>Blocks per game</td>
                            <td>0.3</td>
                        </tr>
                    </table>
                </li>
                <li class="player">
                    <img src="resources/maxwelllewis.png" alt="Maxwell Lewis">
                    <table class="stats">
                        <caption>Maxwell Lewis</caption>
                        <tr>
                            <td>Points per game:</td>
                            <td>0.3</td>
                        </tr>
                        <tr>
                            <td>Assists per game:</td>
                            <td>0.2</td>
                        </tr>
                        <tr>
                            <td>Rebounds per game:</td>
                            <td>0.1</td>
                        </tr>
                        <tr>
                            <td>Steals per game</td>
                            <td>0.1</td>
                        </tr>
                        <tr>
                            <td>Blocks per game</td>
                            <td>0.0</td>
                        </tr>
                    </table>
                </li>
                <li class="player">
                    <img src="resources/lebronjames.png" alt="Lebron James">
                    <table class="stats">
                        <caption>Lebron James</caption>
                        <tr>
                            <td>Points per game:</td>
                            <td>25.7</td>
                        </tr>
                        <tr>
                            <td>Assists per game:</td>
                            <td>8.3</td>
                        </tr>
                        <tr>
                            <td>Rebounds per game:</td>
                            <td>7.3</td>
                        </tr>
                        <tr>
                            <td>Steals per game</td>
                            <td>1.3</td>
                        </tr>
                        <tr>
                            <td>Blocks per game</td>
                            <td>0.5</td>
                        </tr>
                    </table>
                </li>
                <li class="player">
                    <img src="resources/ruihachimura.png" alt="Rui Hachimura">
                    <table class="stats">
                        <caption>Rui Hachimura</caption>
                        <tr>
                            <td>Points per game:</td>
                            <td>13.6</td>
                        </tr>
                        <tr>
                            <td>Assists per game:</td>
                            <td>1.2</td>
                        </tr>
                        <tr>
                            <td>Rebounds per game:</td>
                            <td>4.3</td>
                        </tr>
                        <tr>
                            <td>Steals per game</td>
                            <td>0.6</td>
                        </tr>
                        <tr>
                            <td>Blocks per game</td>
                            <td>0.4</td>
                        </tr>
                    </table>
                </li>
                <li class="player">
                    <img src="resources/christianwood.png" alt="Christian Wood">
                    <table class="stats">
                        <caption>Christian Wood</caption>
                        <tr>
                            <td>Points per game:</td>
                            <td>6.9</td>
                        </tr>
                        <tr>
                            <td>Assists per game:</td>
                            <td>1.0</td>
                        </tr>
                        <tr>
                            <td>Rebounds per game:</td>
                            <td>7.3</td>
                        </tr>
                        <tr>
                            <td>Steals per game</td>
                            <td>0.4</td>
                        </tr>
                        <tr>
                            <td>Blocks per game</td>
                            <td>1.1</td>
                        </tr>
                    </table>
                </li>
                
            </ul>
        </main>
    </body>

</html>